{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2015.promise"
    ],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@api": [
        "./src/apigateway"
      ],
      "@cloudfront": [
        "./src/cloudfront"
      ],
      "@cognito": [
        "./src/cognito"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@utils": [
        "./src/utils/index"
      ],
      "@const": [
        "./src/const"
      ],
      "@lambda": [
        "./src/lambda"
      ],
      "@codepipeline": [
        "./src/codepipeline"
      ],
      "@dynamodb": [
        "./src/dynamodb"
      ]
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "files": [
    "typings/cloudfront.d.ts",
    "typings/sam.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}